MONGODB_URI = 'mongodb+srv://reyntors:generalaccount@reynardapi.qegt2hm.mongodb.net/Node-API?retryWrites=true&w=majority'
PORT = 4000
JWT_SECRET_KEY = 'Iron_Dev_Secret_key'
AWS_ACCESS_KEY_ID = AKIAW5S752E4XKM34QHK
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
AWS_BUCKET_NAME = aws-bucket-nodejs





# https://node-mongodb-api-u5qu.onrender.com/